#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-6
    t = 0
    DIM = 2
}

serializer
{
    #filepath = "src/serializers/"
    filename = "default_vtk.so"
    properties = {1000} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","test2D"}
}

driver
{
    #filepath = "src/drivers/"
    filename = "ballistic_impactor.so"
    properties = {1, 1e-3, 1e-5} #stop time [s]
    int-properties = {}
    str-properties = {"block"}
}

solver
{
    #filepath = "src/solvers/"
    filename = "newton_bicgstab.so"
    properties = {1e-10,1e-7}
    int-properties = {1000}
    str-properties = {}
}

grid
{
    #filepath = "src/grids/"
    filename = "cartesian.so"
    #{Lx, Ly}
    properties = {0.5,0.5}
    #{Nx, Ny}
    int-properties = {100,100}
    str-properties = {}
}

body
{
    name = "block"
    point-file = "block.points"
    
    #material-filepath = "src/materials/"
    material-filename = "isolin.so"
    #{E, nu}
    material-props = {1e9,0.3}
    material-int-props = {}
    material-str-props = {}
    
    #boundary-filepath = "src/boundaries/"
    boundary-filename = "cartesian_smoothbox.so"
    boundary-props = {}
    boundary-int-props = {}
    boundary-str-props = {}
}

body
{
    name = "sand"
    point-file = "sand.points"
    
    material-filename = "g_local_mu2.so"
    material-props = {1e9,0.3,0.001,0.577,2500,1500}
    
    boundary-filename = "cartesian_smoothbox.so"
}

contact
{
    name = "collision"
    filename = "contact_huang.so"
    properties = {0.4}
    int-properties = {}
    str-properties = {"block","sand"}
}
