#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 2e-7
    t = 0
    TYPE = 3
}

serializer
{
    class = "MinimalVTK"
    properties = {100000} #sample rate [fps]
    int-properties = {}
    #{frame directory, save directory, name}
    str-properties = {"output","save","sand_collision"}
}

driver
{
    class = "DefaultDriver"
    properties = {0.001} #stop time [s]
    int-properties = {}
    str-properties = {}
}

solver
{
    class = "ExplicitUSL"
    properties = {}
    int-properties = {1, 1}
    str-properties = {}
}

grid
{
    class = "CartesianLinear"
    #{Lx, Ly, Lz}
    properties = {0.0508,0.1778,0.1016}
    #{Nx, Ny, Nz}
    int-properties = {54,187,107}
    str-properties = {}
}

body
{
    class = "HydrostaticBody"
    name = "bed"
    point-file = "bed2.points"
    properties = {9.81, 1620}
    
    point-class = "DefaultPoints"
    node-class = "DefaultNodes"
    
    material-class = "Sand_SachithLocal"
    #{E, nu}
    material-props = {1e8,0.3,0.001,0.53,2700,1620}
    material-int-props = {}
    material-str-props = {}
    
    boundary-class = "CartesianBoxCustom"
    boundary-props = {}
    boundary-int-props = {1,0,0,0,0,0}
    boundary-str-props = {}
}

body
{
    class = "DefaultBody"
    name = "bullet"
    point-file = "bullet2.points"

    point-class = "DefaultPoints"
    node-class = "DefaultNodes"

    material-class = "IsotropicLinearElasticity"
    material-props = {1e8,0.3}
    
    boundary-class = "CartesianBox"
}

contact
{
    name = "collision"
    class = "ContactHuang"
    #{mu_f}
    properties = {0.4}
    int-properties = {}
    #{body 1, body 2}
    str-properties = {"bed","bullet"}
}
