#this is a comment
job #this is a header
{
    #this is how values are set
    dt = 1e-3
    use_3d = 1
    use_implicit = 1
    use_cpdi = 1
    newtonTOL = 1e-10
    linearStepSize = 1e-5
}

input
{
    particle-file = test.particles
    grid-file = test.grid
}

material
{
    bodies = {0,1}
    material-file = isolin.so
    properties = {1e9,0.3}
    int-properties = {}
}

boundary
{
    boundary-file = boxBC.so
    properties = {}
    int-properties = {}
}

contact
{
    bodies = {0,1}
    contact-file = huang.so
    properties = {0.4}
    int-properties = {}
}

output
{
    frame-rate = 120
    simulation-time = 1
    output-file = frames.mpm
    output-dir = output
}
